PORT=3000
JWT_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_EXPIRATION_TIME=3600

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=phevoy

EMAIL_HOST=example.email.host
EMAIL_PORT=587
EMAIL_ADDRESS=example.email.addres@example.com
EMAIL_PASSWORD=123456
